<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hvM-iD-sv8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FI MUNI News Feed-->
        <scene sceneID="wNu-vz-AgM">
            <objects>
                <viewController storyboardIdentifier="LandingViewControllerID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mrg-aK-cPW" customClass="LandingViewController" customModule="helloPush_Swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNf-Tp-JWb"/>
                        <viewControllerLayoutGuide type="bottom" id="PXa-7e-hdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRA-Nz-89m">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-Ib-Luu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mrg-aK-cPW" id="0Kx-ts-XNV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB9-5d-6BI" userLabel="input">
                                <rect key="frame" x="0.0" y="551" width="375" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-Nf-ZDs" userLabel="textField background">
                                        <rect key="frame" x="15" y="8" width="260" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a notification..." adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-Wj-ri0">
                                        <rect key="frame" x="25" y="7.5" width="250" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-6l-NqT">
                                        <rect key="frame" x="275" y="0.0" width="100" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="SEND"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="SEND">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="mrg-aK-cPW" eventType="touchUpInside" id="sXu-TY-QPJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lNN-6l-NqT" secondAttribute="trailing" id="3o3-JV-Lfa"/>
                                    <constraint firstItem="wdz-Nf-ZDs" firstAttribute="top" secondItem="oB9-5d-6BI" secondAttribute="top" constant="8" id="3po-U2-45F"/>
                                    <constraint firstItem="lNN-6l-NqT" firstAttribute="top" secondItem="oB9-5d-6BI" secondAttribute="top" id="Lpw-52-SF8"/>
                                    <constraint firstItem="AaL-Wj-ri0" firstAttribute="height" secondItem="wdz-Nf-ZDs" secondAttribute="height" id="a8R-Zb-20e"/>
                                    <constraint firstItem="AaL-Wj-ri0" firstAttribute="trailing" secondItem="wdz-Nf-ZDs" secondAttribute="trailing" id="bUH-aR-XQB"/>
                                    <constraint firstAttribute="trailing" secondItem="wdz-Nf-ZDs" secondAttribute="trailing" constant="100" id="bfO-GH-drt"/>
                                    <constraint firstAttribute="height" constant="52" id="dXW-Pk-6uC"/>
                                    <constraint firstItem="wdz-Nf-ZDs" firstAttribute="leading" secondItem="oB9-5d-6BI" secondAttribute="leading" constant="15" id="ecw-3Q-zQZ"/>
                                    <constraint firstItem="AaL-Wj-ri0" firstAttribute="leading" secondItem="wdz-Nf-ZDs" secondAttribute="leading" constant="10" id="feK-I2-ljR"/>
                                    <constraint firstAttribute="bottom" secondItem="wdz-Nf-ZDs" secondAttribute="bottom" constant="8" id="iIT-qI-bsC"/>
                                    <constraint firstAttribute="bottom" secondItem="lNN-6l-NqT" secondAttribute="bottom" id="jI9-4l-e9M"/>
                                    <constraint firstItem="lNN-6l-NqT" firstAttribute="leading" secondItem="AaL-Wj-ri0" secondAttribute="trailing" id="p8M-aJ-QtO"/>
                                    <constraint firstItem="AaL-Wj-ri0" firstAttribute="centerY" secondItem="wdz-Nf-ZDs" secondAttribute="centerY" id="pW3-HC-uYP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WGu-Ib-Luu" firstAttribute="top" secondItem="lNf-Tp-JWb" secondAttribute="bottom" id="9j1-mz-Ueq"/>
                            <constraint firstItem="WGu-Ib-Luu" firstAttribute="leading" secondItem="xRA-Nz-89m" secondAttribute="leading" id="IIf-59-cnH"/>
                            <constraint firstAttribute="trailing" secondItem="oB9-5d-6BI" secondAttribute="trailing" id="RtZ-o7-f8H"/>
                            <constraint firstItem="oB9-5d-6BI" firstAttribute="top" secondItem="WGu-Ib-Luu" secondAttribute="bottom" id="blr-Nk-3YE"/>
                            <constraint firstAttribute="trailing" secondItem="WGu-Ib-Luu" secondAttribute="trailing" id="h9s-go-261"/>
                            <constraint firstItem="oB9-5d-6BI" firstAttribute="leading" secondItem="xRA-Nz-89m" secondAttribute="leading" id="siA-gc-EkJ"/>
                            <constraint firstItem="PXa-7e-hdt" firstAttribute="top" secondItem="oB9-5d-6BI" secondAttribute="bottom" id="xob-gl-4K4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FI MUNI News Feed" id="fO7-ju-87H">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="294-sb-nfD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshButtonPressed:" destination="mrg-aK-cPW" id="SSY-A5-WEK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputViewBottomConstraint" destination="xob-gl-4K4" id="P37-U1-NuG"/>
                        <outlet property="refreshButton" destination="294-sb-nfD" id="GaU-eq-xNK"/>
                        <outlet property="sendButton" destination="lNN-6l-NqT" id="GA7-DH-F6l"/>
                        <outlet property="tableView" destination="WGu-Ib-Luu" id="9Ar-Qm-hFX"/>
                        <outlet property="textField" destination="AaL-Wj-ri0" id="U4L-Zs-33L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPs-1e-mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lx0-LG-Xao">
            <objects>
                <navigationController storyboardIdentifier="LandingNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvM-iD-sv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8v9-Nz-rwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrg-aK-cPW" kind="relationship" relationship="rootViewController" id="S4I-jL-86s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frx-vs-cJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
